#DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=seqlims
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true
#spring.datasource.schema=calsspath:schema.sql

#Spring MVC web config
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.port=3333
spring.application.name=auth-service
server.servlet.context-path=/mcs3
eureka.client.service-url.defaultZone : http://localhost:8761/eureka/
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
