
#DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/local_home
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
#spring.datasource.username=seqlims
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true
#spring.datasource.schema=calsspath:schema.sql

#Spring MVC web config
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.port=1111
server.servlet.context-path=/mcs1
spring.application.name=customer
eureka.client.service-url.defaultZone : http://localhost:8761/eureka/
gateway.url=localhost:8888
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost



feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000