# spring-boot-jwt-api-gateway

./: README.md
Schema/: test_db_tst_customer.sql  test_db_tst_customer_policy.sql  test_db_tst_policy.sql  test_db_tst_user.sql
auth-service/: pom.xml
auth-service/src/main/java/com/authservice/app/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/com/authservice/config/: AuthServiceConfig.java  AuthServiceSwaggerConfiguration.java  AuthServiceWebConfig.java  WebSecutityConfiguration.java
auth-service/src/main/java/com/authservice/controller/: AuthServiceController.java
auth-service/src/main/java/com/authservice/exception/: AuthException.java  GlobalExceptionHandlerController.java
auth-service/src/main/java/com/authservice/filters/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTFilter.java
auth-service/src/main/java/com/authservice/impl/: UserServiceimpl.java
auth-service/src/main/java/com/authservice/service/: UserService.java
auth-service/src/main/java/com/authservice/utils/: AppAuthenticationProvider.java  CookieUtils.java  JWTUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/service/auth_service/: AuthServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/example/dto/: ApiResponseModel.java  CustomerModel.java  CustomerPolicyModel.java  JwtResponseModel.java  PolicyModel.java  UserLoginModel.java  UserModel.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/client/: CustomerClient.java  CustomerFiegnClient.java
customer/src/main/java/com/example/customer/config/: CustomerConfig.java  FeignConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/filter/: JWTFilter.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
policy/: pom.xml
policy/src/main/java/com/example/policy/: PolicyApplication.java
policy/src/main/java/com/example/policy/config/: PolicyConfig.java
policy/src/main/java/com/example/policy/controller/: PolicyController.java
policy/src/main/java/com/example/policy/filter/: JWTFilter.java
policy/src/main/java/com/example/policy/service/: PolicyService.java
policy/src/main/resources/: application.properties
service-discovery-ex/: pom.xml
service-discovery-ex/src/main/java/com/sd/example/service_discovery_ex/: ServiceDiscoveryExApplication.java  ServletInitializer.java
service-discovery-ex/src/main/resources/: application.properties
service-discovery-ex/src/test/java/com/sd/example/service_discovery_ex/: ServiceDiscoveryExApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/test/example/config/: ServiceGatewayConfig.java
service-gateway/src/main/java/com/test/example/filter/: AuthenticationFilter.java  RouterValidator.java
service-gateway/src/main/java/com/test/example/gateway/: ServiceGatewayApplication.java  ServletInitializer.java
service-gateway/src/main/java/com/test/example/util/: JwtUtil.java  UserService.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/com/test/example/service_gateway/: ServiceGatewayApplicationTests.java
