spring.application.name=service-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=8888
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#spring.cloud.gateway.routes[0].id=CUSTOMER
#spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/mcs1/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[1].id=POLICY
#spring.cloud.gateway.routes[1].uri=lb://POLICY
#spring.cloud.gateway.routes[1].predicates[0]=Path=/mcs2/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

#spring.cloud.gateway.routes[2].id=AUTH-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/mcs3/**